<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slack Overflow</title>
  <link href="node_modules/angular-material/angular-material.css" rel="stylesheet" >
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="public/styles.css" rel="stylesheet">
  <script src="node_modules/angular/angular.js"></script>
  <script src="node_modules/auth0-angular/build/auth0-angular.js"></script>
  <script src="https://cdn.auth0.com/js/lock-9.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
  <script src="node_modules/angular-animate/angular-animate.js"></script>
  <script src="node_modules/angular-aria/angular-aria.js"></script>
  <script src="node_modules/angular-material/angular-material.js"></script>
  <script src="node_modules/angular-jwt/dist/angular-jwt.js"></script>
  <script src="node_modules/angular-storage/dist/angular-storage.js"></script>
  <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
  <script src="public/app.js"></script>
  <script src="public/config/auth.config.js"></script>
  <script src="public/config.js"></script>
  <script src="public/services/auth.service.js"></script>
  <script src="public/components/controllers/profile.js"></script>
  <script src="public/components/controllers/toolbar.js"></script>
  <script src="public/components/controllers/questionsAskedList.js"></script>
  <script src="public/components/controllers/questionsAnsweredList.js"></script>
  <script src="public/components/controllers/questionAskedEntry.js"></script>
  <script src="public/components/controllers/questionAnsweredEntry.js"></script>
  <script src="public/components/controllers/postQuestion.js"></script>
  <script src="public/components/controllers/profilePage.js"></script>
  <script src="public/components/controllers/home.js"></script>
  <script src="public/components/controllers/home1.js"></script>
  <script src="public/services/questions.js"></script>
  <script src="public/services/userService.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
  <script src="public/services/chatService.js"></script>
  <script src="public/components/controllers/chatPage.js"></script>
</head>
<body>
  <div ng-app="slackOverflowApp">
    <toolbar></toolbar>
       <ui-view></ui-view>
    </div>
</body>
</html>